{
  "name": "tokenize-js",
  "version": "1.1.0",
  "description": "Tokenizes JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Eddie Antonio Santos <easantos@ualberta.ca>",
  "engine": {
    "node": ">6.0.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "esprima": "^3.1.3",
    "zmq": "^2.15.3"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
